<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log\**" />
    <Compile Remove="Report\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="Report\**" />
    <None Remove="Log\**" />
    <None Remove="Report\**" />
    <SpecFlowFeatureFiles Remove="Log\**" />
    <SpecFlowFeatureFiles Remove="Report\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Log\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Report\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="121.0.6167.8500" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
    <Folder Include="TestData\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Banksystem .feature.cs">
      <DependentUpon>BankSystem .feature</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
