# UIAutomation

./: AutomationTest.sln
APITest/: AutomationTest.csproj  ImplicitUsings.cs
APITest/BaseClass/: Base.cs  BasePage.cs
APITest/Extensions/: IWebDriverExtensions.cs  IWebElementExtensions.cs
APITest/Features/: AmazonTest.feature  AmazonTest.feature.cs
APITest/Hooks/: HooksInitialize.cs
APITest/PagesObject/: AmazonHomePage.cs  ShoppingCartPage.cs  SoftwareStorePage.cs  ToyPage.cs
APITest/StepDefinitions/: AmazonTestStepDefinition.cs
APITest/Utilities/: Helper.cs
